<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcontrollers.UpdatePaneController">
   <children>
      <TextField fx:id="nameField" layoutX="158.0" layoutY="111.0" prefHeight="30.0" prefWidth="300.0" promptText="Новое имя...">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="numberField" layoutX="158.0" layoutY="154.0" prefHeight="35.0" prefWidth="300.0" promptText="Новый номер...">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ChoiceBox fx:id="countryChoiceBox" layoutX="56.0" layoutY="154.0" prefHeight="30.0" prefWidth="80.0" />
      <Label layoutX="42.0" layoutY="112.0" prefHeight="29.0" prefWidth="109.0" text="Введите имя:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="54.0" layoutY="251.0" mnemonicParsing="false" onAction="#submitUpdateClick" prefHeight="35.0" prefWidth="105.0" text="Подтвердить" />
      <Button fx:id="declineButton" layoutX="349.0" layoutY="251.0" mnemonicParsing="false" onAction="#declineUpdateClick" prefHeight="35.0" prefWidth="105.0" text="Отменить" />
      <Label layoutX="46.0" layoutY="18.0" prefHeight="29.0" prefWidth="120.0" text="Старое имя:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="53.0" prefHeight="29.0" prefWidth="120.0" text="Старый номер:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="oldPhoneLabel" layoutX="164.0" layoutY="53.0" prefHeight="29.0" prefWidth="290.0" style="-fx-background-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="oldNameLabel" layoutX="164.0" layoutY="18.0" prefHeight="29.0" prefWidth="290.0" style="-fx-background-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
